name: Mozilla Observatory Scan
author: Etch
description: Scan a website using Mozilla Observatory
branding:
  icon: folder-plus
  color: black
inputs:
  host:
    description: Host to scan
    required: true
  passingScore:
    description: Minimum score to pass
    required: false
    default: 100
runs:
  using: node22
  main: dist/main.bundle.mjs
