---
name: Mozilla Observatory Scan
author: Etch
description: Scan a website using Mozilla Observatory
branding:
  icon: lock
  color: red
inputs:
  host:
    description: Host to scan
    required: true
  passingScore:
    description: Minimum score to pass
    required: false
    default: 90
runs:
  using: node24
  main: dist/main.js
